<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://cdn.jsdelivr.net/npm/p5@1.11.11/lib/p5.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8" />

</head>

<body>
  <div id="app">
    <div id="canvas-container"></div>

    <div id="controls">
      <h2>Point Generation</h2>
      <label>
        Number of points
        <input id="numPoints" type="number" value="50" min="3">
      </label>

      <button id="evenBtn">Even distribution</button>
      <button id="gaussBtn">Gaussian distribution</button>

      <hr>

      <h2>Convex Hull</h2>
      <select id="hullAlgo">
        <option value="graham">Graham scan</option>
        <option value="jarvis">Jarvis march</option>
        <option value="quick">Quick Hull</option>
      </select>

      <hr>

      <h2>Triangulation</h2>
      <select id="triAlgo">
        <option value="greedy">Greedy</option>
        <option value="bw">Bowyer-Watson</option>
      </select>

      <hr>

      <h2>Mode</h2>

<div class="mode-toggle">
  <label>
    <input type="radio" name="mode" value="none" checked>
    <span>Off</span>
  </label>

  <label>
    <input type="radio" name="mode" value="hull">
    <span>Convex Hull</span>
  </label>

  <label>
    <input type="radio" name="mode" value="tri">
    <span>Triangulation</span>
  </label>
</div>


    </div>
  </div>

  <script src="src/state.js"></script>
  <script src="src/sketch.js"></script> 
  <script src="src/pointGen.js"></script>
  <script src="src/convex/jarvis.js"></script>
  <script src="src/convex/graham.js"></script>
  <script src="src/convex/quick.js"></script>
  <script src="src/triangulation/greedy.js"></script>
  <script src="src/triangulation/bw.js"></script>
  <script src="src/utils.js"></script>

</body>

</html>